# SpaceMaidDiscordBot

./: .gitignore  Exurb1aBot.sln  LICENSE  README.md
.github/workflows/: dotnet-staging.yml  dotnet.yml
Exurb1aBot/: App.config  Exurb1a.db  Exurb1aBot.csproj  Exurb1a_backup.db  Program.cs  packages.config
Exurb1aBot/Data/: ApplicationDbContext.cs
Exurb1aBot/Data/Mapper/: BannedWordMapper.cs  CurrencyUserMapper.cs  EntityUserMapper.cs  LocationMapper.cs  QuoteMapper.cs  ScoreMapper.cs
Exurb1aBot/Data/Repository/: BannedWordsRepository.cs  LocationRepository.cs  QouteRepository.cs  ScoreRepository.cs  UserRepository.cs
Exurb1aBot/Model/Domain/: ConversionRate.cs  CurrencyEnum.cs  CurrencyUser.cs  Enums.cs  IBannedWordsRepository.cs  IQouteRepository.cs  IUserRepository.cs  Location.cs  Quote.cs  SearchEnum.cs
Exurb1aBot/Model/Exceptions/: NoVideoFoundException.cs  WouldMakeCurrencyNegative.cs
Exurb1aBot/Model/ViewModel/: BannedWord.cs  EntityUser.cs
Exurb1aBot/Modules/: AdminModule.cs  BasicModule.cs  CurrencyModule.cs  QuoteModule.cs  Ranking.cs  RankingModule.cs  SearchModule.cs  WeatherModule.cs
Exurb1aBot/Properties/: AssemblyInfo.cs
Exurb1aBot/Util/: ApiHelper.cs
Exurb1aBot/Util/EmbedBuilders/: CurrencyEmbedBuilder.cs  EmbedBuilderFunctions.cs  GithubEmbedBuilder.cs  ImageEmbedBuilder.cs  RankEmbedBuilder.cs  WeatherEmbedBuilder.cs  YoutubeEmbedBuilder.cs
Exurb1aBotDotnetCore/: Exurb1a.db  Exurb1aBotDotnetCore.csproj  Exurb1a_backup.db  Program.cs  appsettings.json  insults.json  packages.config
Exurb1aBotDotnetCore/Data/: ApplicationDbContext.cs
Exurb1aBotDotnetCore/Data/Mapper/: PortfolioMapper.cs  QuoteMapper.cs  RoleMapper.cs  ScoreMapper.cs  ServerMapper.cs  StockMapper.cs  StockPortfolioMapper.cs
Exurb1aBotDotnetCore/Data/Repository/: QouteRepository.cs  ReactionMessageRepository.cs  RoleRepository.cs  ScoreRepository.cs  ServerRepository.cs  StonkRepository.cs  UserRepository.cs
Exurb1aBotDotnetCore/Model/Domain/: Enums.cs  ILocationRepository.cs  IQouteRepository.cs  IReactionMessageRepository.cs  IRoleRepository.cs  IScoreRepository.cs  IScoreRepsitory.cs  IServerRepository.cs  IStonkRepository.cs  IUserRepository.cs  Portfolio.cs  Quote.cs  Role.cs  Scores.cs  Secrets.cs  Server.cs  Stock.cs  StockPortfolio.cs  StockType.cs
Exurb1aBotDotnetCore/Model/Exceptions/: ImageNotFoundException.cs  RoleNotFoundException.cs  UserHasNoScoreException.cs
Exurb1aBotDotnetCore/Model/Exceptions/QuoteExceptions/: EmptyQuoteException.cs  QouteNotFound.cs  UserNotFoundException.cs
Exurb1aBotDotnetCore/Model/ViewModel/: RankingModel.cs
Exurb1aBotDotnetCore/Model/ViewModel/GithubModels/: GithubModel.cs
Exurb1aBotDotnetCore/Model/ViewModel/MessariModels/: Asset.cs
Exurb1aBotDotnetCore/Model/ViewModel/WeatherModels/: WeatherModel.cs  WeatherSysModel.cs  WeatherWindModel.cs
Exurb1aBotDotnetCore/Modules/: AdminModule.cs  BasicModule.cs  QuoteModule.cs  RankingModule.cs  RoleModule.cs  StockModule.cs  WeatherModule.cs
Exurb1aBotDotnetCore/Util/: ApiHelper.cs
Exurb1aBotDotnetCore/Util/EmbedBuilders/: AssetEmbedBuilder.cs  EmbedBuilderFunctions.cs  GithubEmbedBuilder.cs  RankEmbedBuilder.cs  WeatherEmbedBuilder.cs
Exurb1aBotDotnetCore/Util/Extensions/: ExtensionMethods.cs
Exurb1aBotDotnetCore/Util/Parsers/: GithubParser.cs  MessariParser.cs
Exurb1aBotDotnetCore/Util/Permissions/: RequireRole.cs  RequireSandra.cs
Exurb1aBotDotnetCore/Util/Workers/: VCWorkerService.cs
(+17 files in other folders)
